[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False

# Uncomment to use vault password file (more convenient)
# vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
